OBJECT_SHARED Models/Commercial/tecalemit.xml 168.73913334 -45.02384591 349.0065 336.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/tecalemit.xml 168.73952567 -45.02342431 349.1527 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/OEJN_apron_staff_moduleB.xml 168.73846944 -45.02262940 354.0367 41.6 0.0 -0.0
OBJECT_SHARED Models/Buildings/small-modern-office.ac 168.73890435 -45.02285573 354.2706 41.6 0.0 -0.0
OBJECT_SHARED Models/Buildings/small-modern-office.ac 168.73900120 -45.02293637 354.2543 41.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml 168.73879419 -45.02285012 354.3593 41.6 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml 168.73917151 -45.02311864 354.6968 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml 168.73899999 -45.02298095 353.6343 309.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 168.73975955 -45.02372884 354.3607 156.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 168.73999437 -45.02337832 354.8301 156.8 -0.0 --0.1
OBJECT_SHARED Models/Airport/ramp1.xml 168.73980346 -45.02307583 354.9072 223.7 -0.0 --0.1
OBJECT_SHARED Models/Airport/ramp1.xml 168.73942172 -45.02278674 354.7991 223.7 -0.0 --0.1
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-B.ac 168.73785272 -45.02686989 348.9638 208.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 168.73882517 -45.02260602 354.3362 40.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 168.73887941 -45.02255627 354.3505 40.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 168.73891510 -45.02251472 354.4204 40.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 168.73964980 -45.02353569 353.8815 40.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 168.73909473 -45.02266054 354.6082 40.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 168.73943526 -45.02378937 353.9748 328.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 168.73966965 -45.02330750 354.3121 340.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 168.73866645 -45.02255517 354.2988 340.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 168.74079213 -45.02447599 353.9903 84.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 168.73803750 -45.02679285 348.6361 0.3 0.0 -0.0
